{
  "name": "serverless-python311-template",
  "version": "1.0.0",
  "description": "Serverless Framework Python3.11 Template Repository.",
  "scripts": {
    "dev": "serverless offline start --reloadHandler --stage local"
  },
  "author": "Takahashi Katsuyuki (kattakaha@gmail.com) <https://github.com/kkml4220>",
  "license": "ISC",
  "volta": {
    "node": "20.9.0",
    "npm": "10.1.0"
  },
  "devDependencies": {
    "serverless-deployment-bucket": "^1.6.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-ignore": "^0.2.1",
    "serverless-offline": "^14.4.0",
    "serverless-plugin-tracing": "^2.0.0",
    "serverless-prune-plugin": "^2.1.0",
    "serverless-python-requirements": "^6.1.0"
  }
}
